#nginx.conf

server{
	#listen [::]:443 ssl;
	listen 443 ssl;
	server_name snagulap.42.fr www.snagulap.42.fr;
	root /var/www/wordpress;

	index index.php index.html;
	ssl_certificate /etc/nginx/ssl/snagulap.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/snagulap.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	#ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
	
	location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass wordpress:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }
}
