SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=srini
SQL_PASSWORD=1234
SQL_ROOT_PWD=2134

WP_TITLE=wordpress
WP_EMAIL=yadav@gmail.com
WP_ADMIN_USER=srinivas
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=srni@gmail.com
WP_USER=srini
WP_PASSWORD=1234
WP_NAME=SQL_DATABASE

DOMAIN_NAME=snagulap.42.fr