SQL_HOSTNAME=
SQL_ROOT_PASSWORD= password
SQL_DATABASE= wordpress
SQL_USER= srini
SQL_PASSWORD= 1234


WORDPRESS_DB_HOST= db:3306
WORDPRESS_DB_USER= srini
WORDPRESS_DB_PASSWORD= 1234
WORDPRESS_DB_NAME= mysql
